{
  "name": "codexhost",
  "version": "0.9.5",
  "private": true,
  "license": "MIT",
  "type": "module",
  "packageManager": "npm@11.8.0",
  "engines": {
    "node": ">=22.19.0 <23.0.0 || >=24.0.0 <25.0.0"
  },
  "workspaces": [
    "packages/*",
    "packages/adapters/*"
  ],
  "prettier": {
    "arrowParens": "always",
    "endOfLine": "lf",
    "printWidth": 100,
    "proseWrap": "preserve",
    "semi": true,
    "singleQuote": false,
    "tabWidth": 2,
    "trailingComma": "all"
  },
  "scripts": {
    "start": "node tools/dev-desktop/run.mjs",
    "install:local": "bash scripts/install-local.sh",
    "build": "npm run build:typescript && npm run build:renderer && npm run build:rust",
    "build:typescript": "tsc -b && npm run build:plugins",
    "build:plugins": "node scripts/release/harness-plugins.mjs --output packages/host-runtime/dist/plugins",
    "build:renderer": "npm run build --workspace=@codexhost/renderer-extension",
    "build:rust": "cargo build --locked --package codexhost-launcher --package codexhost-platform --package codexhost-shim --package codexhost-updater",
    "release:prepare": "node scripts/release/prepare-version.mjs",
    "release:package": "node scripts/release/prepare-payload.mjs",
    "release:npm": "node scripts/release/prepare-npm.mjs",
    "release:npm:pack": "node scripts/release/prepare-npm.mjs --pack",
    "release:npm:meta": "node scripts/release/prepare-npm-meta.mjs",
    "release:npm:publish": "node scripts/release/publish-npm.mjs",
    "typecheck": "tsc -b --pretty false && tsc -p tests/tsconfig.json --noEmit --pretty false",
    "lint": "eslint . && node tools/check-boundaries.mjs",
    "format": "prettier --write . && cargo fmt --all",
    "format:check": "prettier --check . && cargo fmt --all --check",
    "test:typescript": "npm run build:typescript && vitest run --config tests/vitest.config.js",
    "test:deepseek:coverage": "npm run build:typescript && vitest run --config tests/vitest.deepseek-coverage.config.js",
    "test:rust": "cargo test --workspace --locked --features codexhost-shim/test-utils,codexhost-gate-a-native/gate-tools",
    "test": "npm run test:typescript && npm run test:rust",
    "test:e2e": "playwright test --config tests/e2e/playwright.config.js",
    "test:triage": "node --test .agents/skills/codexhost-pr-triage/test/*.test.mjs",
    "gate:a:preflight": "node tools/gate-a/run.mjs preflight",
    "gate:a:probe": "node tools/gate-a/run.mjs probe",
    "gate:a:differential": "node tools/gate-a/run.mjs differential",
    "gate:a:differential:live": "node tools/gate-a/run.mjs live-differential",
    "gate:a": "node tools/gate-a/run.mjs gate",
    "gate:a:finalize": "node tools/gate-a/run.mjs finalize",
    "gate:a:macos:preflight": "node tools/gate-a/run.mjs preflight",
    "gate:a:macos:probe:launch-services": "node tools/gate-a/run.mjs probe launch-services",
    "gate:a:macos:probe:direct": "node tools/gate-a/run.mjs probe direct-executable",
    "gate:a:macos:differential": "node tools/gate-a/run.mjs differential",
    "gate:a:macos:differential:live": "node tools/gate-a/run.mjs live-differential",
    "gate:a:macos": "node tools/gate-a/run.mjs gate",
    "gate:a:macos:finalize": "node tools/gate-a/run.mjs finalize",
    "gate:c:hermetic": "node tools/gate-c/run.mjs hermetic",
    "gate:c:fixture": "node tools/gate-c/run.mjs generate-fixture",
    "gate:c:isolated": "node tools/gate-c/run.mjs isolated",
    "gate:c:extension": "node tools/gate-c/run.mjs extension",
    "gate:c:live": "node tools/gate-c/run.mjs live",
    "gate:c": "node tools/gate-c/run.mjs gate",
    "gate:claude:hermetic": "node tools/gate-claude-code/run.mjs hermetic",
    "gate:claude:inspect": "node tools/gate-claude-code/run.mjs inspect",
    "gate:claude:models": "node tools/gate-claude-code/run.mjs models",
    "gate:claude:warm": "node tools/gate-claude-code/run.mjs warm",
    "gate:claude:model-live": "node tools/gate-claude-code/run.mjs model-live",
    "gate:claude:live": "node tools/gate-claude-code/run.mjs live",
    "gate:claude": "node tools/gate-claude-code/run.mjs gate",
    "probe:renderer-binding": "npm run build:typescript && npm run build:renderer && node tools/renderer-binding/run.mjs",
    "audit:codex-desktop": "npm run build:typescript && npm run build:renderer && node tools/codex-desktop-contract-audit/run.mjs",
    "check:rust": "cargo fmt --all --check && cargo clippy --workspace --all-targets --locked --features codexhost-shim/test-utils,codexhost-gate-a-native/gate-tools -- -D warnings && cargo test --workspace --locked --features codexhost-shim/test-utils,codexhost-gate-a-native/gate-tools",
    "check": "npm run format:check && npm run lint && npm run typecheck && npm run test:typescript && npm run check:rust",
    "clean": "node tools/clean.mjs"
  },
  "devDependencies": {
    "@agentclientprotocol/sdk": "1.3.0",
    "@anthropic-ai/claude-agent-sdk": "0.3.220",
    "@anthropic-ai/sdk": "0.115.0",
    "@eslint/js": "10.0.1",
    "@modelcontextprotocol/sdk": "1.30.0",
    "@playwright/test": "1.62.0",
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "24.13.3",
    "@types/ws": "8.18.1",
    "@vitest/coverage-v8": "4.1.10",
    "diff": "8.0.2",
    "esbuild": "0.28.1",
    "eslint": "10.8.0",
    "globals": "17.7.0",
    "postcss": "8.5.28",
    "prettier": "3.9.6",
    "tailwindcss": "4.3.3",
    "typescript": "6.0.3",
    "typescript-eslint": "8.65.0",
    "vitest": "4.1.10",
    "zod": "4.4.3"
  }
}
